SERVER_PORT = 3000

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = booki
DB_USER = neoz
DB_PASSWORD = matrix

JWT_SECRET = ohlesanonymousjevoustokenvosracesbandedebourrciotsmasques
JWT_DURING = 3600

BCRYPT_SALT_ROUND = 10